<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CV Cédric FRANÇOIS">
    <meta name="description" content="un mec super que tu dois recruter">
    <script src="https://kit.fontawesome.com/63c9c27582.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/DII2022.png" />
    <title>CV de Cédric FRANÇOIS</title>
</head>

<body>
    <header class="header">
        <nav>
            <label for="toggle" id="navbartoggle">☰</label>
            <input type="checkbox" id="toggle">
            <div class="test">
                <label for="toggle" id="index" class="check"><b>Accueil</b></label>
                <hr class="slash">
                <label for="toggle" id="diplomes" class="check"><b>Formation</b></label>
                <hr class="slash">
                <label for="toggle" id="Exp" class="check"><b>Expérience Professionnelle</b></label>
                <hr class="slash">
                <label for="toggle" id="skills" class="check"><b>Compétences</b></label>
                <hr class="slash">
                <label for="toggle" id="passions" class="check"><b>Passions</b></a>
            </div>
        </nav>
        <img src="img/DM.png" onclick="DM()" title="Dark Mode" type="button" class="clickonit" id="dmbutton">
        <div class="container-1">
            <div id="MyName">
                <h1>Cédric FRANÇOIS</h1><br>
                <h2>Développeur Web</h2>
            </div>
            <hr class="slash">
            <div id="MyMug"></div>
            <hr class="slash">
            <div id="contact">
                <div>
                    <p>42 ans</p>
                    <p>17 rue Pierre Balavoine, 62600 Berck</p>
                    <p><a href="mailto:dasyhef@hotmail.fr">dasyhef@hotmail.fr</a></p>
                    <p><a href="https://api.whatsapp.com/send?phone=33768304376" target="_blank">07 68 30 43 76</a></p>
                    <p><a href="https://www.linkedin.com/in/c%C3%A9dric-fran%C3%A7ois-8a2089272/">Linkedin</a></p>
                    <p><a href="https://github.com/DASyhef">GitHub</a></p>
                </div>
                <div id="icons">
                    <img src="img/old.png" alt="icon" class="contacticons">
                    <img class="contacticons" src="img/house.png" alt="icon">
                    <img class="contacticons" src="img/mail.png" alt="icon">
                    <img class="contacticons" src="img/phone.png" alt="icon">
                    <img src="img/Linkedin.png" alt="icon" class="contacticons">
                    <img src="img/github.png" alt="icon" class="contacticons">
                </div>
            </div>
            <div id="formation">
                <h2>Formation</h2>
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active simplon">
                            <div class="diplome">Formation Developpeur Web</div>
                            <div class="où">Simplon 04/2023-01/2024</div>
                        </div>
                        <div class="carousel-item simplon">
                            <div class="diplome">Formation Developpeur Intégrateur d' Applications</div>
                            <div class="où">Simplon 03/2023-04/2023</div>

                        </div>
                        <div class="carousel-item" id="CFDT">
                            <div class="diplome">Formation CSE</div>
                            <div class="où">CFDT 11/2021</div>
                        </div>
                        <div class="carousel-item armatis">
                            <div class="diplome">Gestion du Stress</div>
                            <div class="où">Armatis 02/2012</div>
                        </div>
                        <div class="carousel-item armatis">
                            <div class="diplome">Formation Techniques de Vente </div>
                            <div class="où">Armatis 02/2021</div>
                        </div>
                        <div class="carousel-item" id="Branly">
                            <div class="diplome">Bac STI Génie Électonique</div>
                            <div class="où">Lycée É.Branly 06/1999</div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Prev</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            <div id="XP">
                <h2>Expérience Professionnelle</h2>
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active makma">
                            <div class="diplome">Lettreur de Webzines</div>
                            <div class="où">
                                <p>Makma<br>Freelance-Télétravail</p>
                                <p>07/2022-03/2023</p>
                            </div>
                        </div>
                        <div class="carousel-item Armatis">
                            <div class="diplome">Conseiller Clientèle</div>
                            <div class="où">
                                <p>Armatis<br>Boulogne sur Mer</p>
                                <p>02/2011-03/2022</p>
                            </div>
                        </div>
                        <div class="carousel-item Talk">
                            <div class="diplome">Conseiller Clientèle</div>
                            <div class="où">
                                <p>Talk<br>Desvres</p>
                                <p>09/2008-10/2009</p>
                            </div>
                        </div>
                        <div class="carousel-item LPClerc">
                            <div class="diplome">Aide-Éducateur</div>
                            <div class="où">
                                <p>Lycée Prof. Clerc<br>Outreau</p>
                                <p>03/2001-03-2006</p>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Prev</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            <div id="Competences">
                <h2>Compétences</h2>
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active skillzblock">
                            <img src="img/Skills/HTML5_logo_and_wordmark.svg.png" class="skillzicon" alt="icon">
                            <img src="img/Skills/1200px-CSS.3.svg.png" class="skillzicon" alt="icon">
                            <img src="img/Skills/1200px-Javascript-shield.svg.png" class="skillzicon" alt="icon">
                            <img src="img/Skills/nodejs.png" class="skillzicon" alt="icon">
                            <img src="img/Skills/strapi.svg" class="skillzicon" alt="icon">                            
                            <img src="img/Skills/Adobe_Photoshop_CC_icon.svg.png" class="skillzicon" alt="icon">
                            <img src="img/Skills/The_GIMP_icon_-_gnome.svg" class="skillzicon" alt="icon">
                            <img src="img/Skills/1200px-Inkscape_logo_2.svg.png" class="skillzicon" alt="icon">
                            <img src="img/Skills/Microsoft_Office_logo_(2019–present).svg.png" class="skillzicon" alt="icon">
                            <img src="img/Skills/Logo-libreoffice.svg.png" class="skillzicon" alt="icon">
                            <img src="img/Skills/1200px-Logo-ubuntu_cof-orange-hex.svg.png" class="skillzicon" alt="icon">
                            <img src="img/Skills/Windows_logo_-_2012.svg.png" class="skillzicon" alt="icon">
                        </div>
                        <div class="carousel-item simplon">
                            <div class="diplome">Formation Developpeur Intégrateur d' Applications</div>
                            <div class="où">Simplon 03/2023-04/2023</div>

                        </div>
                        <div class="carousel-item" id="CFDT">
                            <div class="diplome">Formation CSE</div>
                            <div class="où">CFDT 11/2021</div>
                        </div>
                        <div class="carousel-item armatis">
                            <div class="diplome">Gestion du Stress</div>
                            <div class="où">Armatis 02/2012</div>
                        </div>
                        <div class="carousel-item armatis">
                            <div class="diplome">Formation Techniques de Vente </div>
                            <div class="où">Armatis 02/2021</div>
                        </div>
                        <div class="carousel-item" id="Branly">
                            <div class="diplome">Bac STI Génie Électonique</div>
                            <div class="où">Lycée É.Branly 06/1999</div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Prev</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </header>
    <section-1>

    </section-1>
    <footer>
        <img src="img/DII2022.png" alt="logo" id="logoDII">
        <p>Dark Industries Inc ©</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="JS/CV.js"></script>
    <script src="JS/darkmode.js"></script>
</body>

</html>